config.json (before)
{
	"db_path": "app.db", 
	"tbl_voice": "voice", 
	"tbl_character": "character", 
	"tbl_category": "category", 
	"tbl_model": "model", 
	"tbl_gradio": "gradio", 
	"mod_guid": "kk-kks-custom-voice-list", 
	"mod_name": "KK_KKS_custom-voice-list", 
	"mod_version": "1.0.0", 
	"mod_author": "kkvc", 
	"mod_description": "[KK_KKS] カスタム音声用音声リスト", 
	"mod_website": "", 
	"mod_manifest": "<manifest schema-ver='1'>\n\t<guid>{mod_guid}</guid>\n\t<name>{mod_name}</name>\n\t<version>{mod_version}</version>\n\t<author>{mod_author}</author>\n\t<description>{mod_description}</description>\n\t<website>{mod_website}</website>\n</manifest>", 
	"mod_path": "mods", 
	"mod_manifest_file": "manifest.xml", 
	"mod_file": "{mod_name}-{mod_version}.zipmod", 
	"mod_voice_list_path": "abdata/studio/info/{mod_name}-{mod_version}", 
	"plugin_path": "BepInEx/plugins", 
	"plugin_kk_file": "KK_ExternalVoiceLoader.dll", 
	"plugin_kks_file": "KKS_ExternalVoiceLoader.dll", 
	"voice_list_header": "# \n管理番号,大きい項目,中間項目,表示名,バンドルパス,ファイル名\n", 
	"voice_list_file": "Voice_{character}_{category}_00.csv", 
	"voice_category_header": "カテゴリー番号,名称\n", 
	"voice_path": "UserData", 
	"voice_category_file": "VoiceCategory_00_{character}.csv", 
	"error_id": "レコードを選択してください。", 
	"error_words": "セリフを入力してください。", 
	"error_path": "パスを入力してください。", 
	"error_file": "ファイル名を入力してください。", 
	"registry_kk":  "SOFTWARE\\illusion\\koikatu\\koikatu", 
	"registry_kks": "SOFTWARE\\illusion\\KoikatsuSunshine\\KoikatsuSunshine" 
}

config.json (after)
{
	"db_path": "app.db", 
	"tbl_voice": "voice", 
	"tbl_character": "character", 
	"tbl_category": "category", 
	"tbl_model": "model", 
	"tbl_gradio": "gradio", 
	"mod_guid": "kk-kks-custom-voice-list", 
	"mod_name": "KK_KKS_custom-voice-list", 
	"mod_version": "1.0.0", 
	"mod_author": "kkvc", 
	"mod_description": "[KK_KKS] カスタム音声用音声リスト", 
	"mod_website": "", 
	"mod_manifest": "<manifest schema-ver='1'>\n\t<guid>{mod_guid}</guid>\n\t<name>{mod_name}</name>\n\t<version>{mod_version}</version>\n\t<author>{mod_author}</author>\n\t<description>{mod_description}</description>\n\t<website>{mod_website}</website>\n</manifest>", 
	"mod_path": "mods", 
	"mod_manifest_file": "manifest.xml", 
	"mod_file": "{mod_name}-{mod_version}.zipmod", 
	"mod_voice_list_path": "abdata/studio/info/{mod_name}-{mod_version}", 
	"plugin_path": "BepInEx/plugins", 
	"plugin_kk_file": "KK_ExternalVoiceLoader.dll", 
	"plugin_kks_file": "KKS_ExternalVoiceLoader.dll", 
	"voice_list_header": "# \n管理番号,大きい項目,中間項目,表示名,バンドルパス,ファイル名\n", 
	"voice_list_file": "Voice_{character}_{category}_00.csv", 
	"voice_category_header": "カテゴリー番号,名称\n", 
	"voice_path": "UserData", 
	"voice_category_file": "VoiceCategory_00_{character}.csv", 
	"registry_kk":  "SOFTWARE\\illusion\\koikatu\\koikatu", 
	"registry_kks": "SOFTWARE\\illusion\\KoikatsuSunshine\\KoikatsuSunshine", 
	"registry_kkp": "SOFTWARE\\illusion\\Koikatsu\\Koikatsu Party" 
}

config.json (diff)
@@ -24,10 +24,7 @@
 	"voice_category_header": "カテゴリー番号,名称\n", 
 	"voice_path": "UserData", 
 	"voice_category_file": "VoiceCategory_00_{character}.csv", 
-	"error_id": "レコードを選択してください。", 
-	"error_words": "セリフを入力してください。", 
-	"error_path": "パスを入力してください。", 
-	"error_file": "ファイル名を入力してください。", 
 	"registry_kk":  "SOFTWARE\\illusion\\koikatu\\koikatu", 
-	"registry_kks": "SOFTWARE\\illusion\\KoikatsuSunshine\\KoikatsuSunshine" 
+	"registry_kks": "SOFTWARE\\illusion\\KoikatsuSunshine\\KoikatsuSunshine", 
+	"registry_kkp": "SOFTWARE\\illusion\\Koikatsu\\Koikatsu Party" 
 }
